feign.httpclient.disable-ssl-validation=true
feign.client.config.default.loggerLevel=FULL
logging.level.com.fasterxml=WARN
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
logging.level.org.hibernate.type=WARN
logging.level.root=INFO
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mockdacs
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=false
springdoc.api-docs.enabled=true